image: maven:3.5.3

test:
  stage: test
  script:
    - mvn verify

  after_script: 
     - rm -rf /var/lib/apt/lists/*
     - apt-get update
     - apt-cache gencaches
     - apt-get install -y zip unzip
     - zip -r serenity_report.zip ./target/site/serenity
